{
  "extends": "@repo/typescript-config/honojs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@db": ["./prisma/generated/client.js"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
